PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT ?agendaItem WHERE {
  GRAPH # GRAPH_PLACEHOLDER {
    ?agendaItem a besluit:Agendapunt .
    FILTER NOT EXISTS { ?treatment besluitvorming:heeftOnderwerp ?agendaItem } # Has no treatment yet
    # Below part for assuring to only select last version of item over all agenda versions.
    ?agenda a besluitvorming:Agenda ;
      dct:hasPart ?agendaItem .
    FILTER NOT EXISTS { ?otherAgenda prov:wasRevisionOf ?agenda }
    # FILTER NOT EXISTS { ?itemVersion ext:replacesPrevious ?agendaItem } # Extra security. Commented out. Existing data for this predicate isn't accurate
  }
}
LIMIT # LIMIT_PLACEHOLDER