PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX dct: <http://purl.org/dc/terms/>

INSERT {
  GRAPH # GRAPH_PLACEHOLDER {
    ?treatment besluitvorming:heeftOnderwerp ?itemVersion .
  }
}
WHERE {
  GRAPH # GRAPH_PLACEHOLDER {
    ?itemVersion a besluit:Agendapunt .
    ?treatment besluitvorming:heeftOnderwerp ?agendaItem .
    ?agendaItem ext:previousVersion+ ?itemVersion .
  }
  VALUES ?agendaItem {
    # AGENDAITEM_PLACEHOLDER
  }
}