PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>


SELECT ?title ?shortTitle ?priority WHERE {
  GRAPH # GRAPH_PLACEHOLDER {
    # AGENDAITEM_PLACEHOLDER a besluit:Agendapunt ;
      mu:uuid ?uuid ;
      ext:prioriteit ?priority .
    OPTIONAL { # AGENDAITEM_PLACEHOLDER dct:title ?title }
    OPTIONAL { # AGENDAITEM_PLACEHOLDER dct:alternative ?shortTitle }
  }
}